[35m.build/calculate_age/Analysis-00.toc[m[36m:[m  ('pyi_rth__[1;31mtkinter[m',
[35m.build/calculate_age/Analysis-00.toc[m[36m:[m   'age\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__[1;31mtkinter[m.py',
[35m.build/calculate_age/Analysis-00.toc[m[36m:[m  ('[1;31mtkinter[m.ttk',
[35m.build/calculate_age/Analysis-00.toc[m[36m:[m   'C:\\Program Files\\Python313\\Lib\\[1;31mtkinter[m\\ttk.py',
[35m.build/calculate_age/Analysis-00.toc[m[36m:[m  ('[1;31mtkinter[m',
[35m.build/calculate_age/Analysis-00.toc[m[36m:[m   'C:\\Program Files\\Python313\\Lib\\[1;31mtkinter[m\\__init__.py',
[35m.build/calculate_age/Analysis-00.toc[m[36m:[m  ('[1;31mtkinter[m.constants',
[35m.build/calculate_age/Analysis-00.toc[m[36m:[m   'C:\\Program Files\\Python313\\Lib\\[1;31mtkinter[m\\constants.py',
[35m.build/calculate_age/Analysis-00.toc[m[36m:[m  ('_[1;31mtkinter[m.pyd',
[35m.build/calculate_age/Analysis-00.toc[m[36m:[m   'C:\\Program Files\\Python313\\DLLs\\_[1;31mtkinter[m.pyd',
[35m.build/calculate_age/EXE-00.toc[m[36m:[m  ('pyi_rth__[1;31mtkinter[m',
[35m.build/calculate_age/EXE-00.toc[m[36m:[m   'age\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__[1;31mtkinter[m.py',
[35m.build/calculate_age/EXE-00.toc[m[36m:[m  ('_[1;31mtkinter[m.pyd',
[35m.build/calculate_age/EXE-00.toc[m[36m:[m   'C:\\Program Files\\Python313\\DLLs\\_[1;31mtkinter[m.pyd',
[35m.build/calculate_age/PKG-00.toc[m[36m:[m  ('pyi_rth__[1;31mtkinter[m',
[35m.build/calculate_age/PKG-00.toc[m[36m:[m   'age\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__[1;31mtkinter[m.py',
[35m.build/calculate_age/PKG-00.toc[m[36m:[m  ('_[1;31mtkinter[m.pyd',
[35m.build/calculate_age/PKG-00.toc[m[36m:[m   'C:\\Program Files\\Python313\\DLLs\\_[1;31mtkinter[m.pyd',
Binary file [35m.build/calculate_age/PYZ-00.pyz[m matches
[35m.build/calculate_age/PYZ-00.toc[m[36m:[m  ('[1;31mtkinter[m',
[35m.build/calculate_age/PYZ-00.toc[m[36m:[m   'C:\\Program Files\\Python313\\Lib\\[1;31mtkinter[m\\__init__.py',
[35m.build/calculate_age/PYZ-00.toc[m[36m:[m  ('[1;31mtkinter[m.constants',
[35m.build/calculate_age/PYZ-00.toc[m[36m:[m   'C:\\Program Files\\Python313\\Lib\\[1;31mtkinter[m\\constants.py',
[35m.build/calculate_age/PYZ-00.toc[m[36m:[m  ('[1;31mtkinter[m.ttk',
[35m.build/calculate_age/PYZ-00.toc[m[36m:[m   'C:\\Program Files\\Python313\\Lib\\[1;31mtkinter[m\\ttk.py',
Binary file [35m.build/calculate_age/calculate_age.pkg[m matches
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m    <title>modulegraph cross reference for calculate_age.py, pyi_rth__[1;31mtkinter[m.py, pyi_rth_inspect.py</title>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m    <h1>modulegraph cross reference for calculate_age.py, pyi_rth__[1;31mtkinter[m.py, pyi_rth_inspect.py</h1>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m &#8226;   <a href="#pyi_rth__[1;31mtkinter[m.py">pyi_rth__[1;31mtkinter[m.py</a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m &#8226;   <a href="#[1;31mtkinter[m">[1;31mtkinter[m</a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m &#8226;   <a href="#[1;31mtkinter[m.ttk">[1;31mtkinter[m.ttk</a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m  <a name="pyi_rth__[1;31mtkinter[m.py"></a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m  <a target="code" href="///D:/Visual%20Studio/Calculate%20age/.venv/Lib/site-packages/PyInstaller/hooks/rthooks/pyi_rth__[1;31mtkinter[m.py" type="text/plain"><tt>pyi_rth__[1;31mtkinter[m.py</tt></a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m  <a name="_[1;31mtkinter[m"></a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m  <tt>_[1;31mtkinter[m</tt> <span class="moduletype"><tt>C:\Program Files\Python313\DLLs\_[1;31mtkinter[m.pyd</tt></span>  <div class="import">
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m    <a href="#[1;31mtkinter[m">[1;31mtkinter[m</a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m &#8226;   <a href="#[1;31mtkinter[m">[1;31mtkinter[m</a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m &#8226;   <a href="#[1;31mtkinter[m">[1;31mtkinter[m</a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m &#8226;   <a href="#pyi_rth__[1;31mtkinter[m.py">pyi_rth__[1;31mtkinter[m.py</a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m &#8226;   <a href="#[1;31mtkinter[m">[1;31mtkinter[m</a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m &#8226;   <a href="#[1;31mtkinter[m">[1;31mtkinter[m</a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m &#8226;   <a href="#pyi_rth__[1;31mtkinter[m.py">pyi_rth__[1;31mtkinter[m.py</a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m &#8226;   <a href="#[1;31mtkinter[m">[1;31mtkinter[m</a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m  <a name="[1;31mtkinter[m"></a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m  <a target="code" href="///C:/Program%20Files/Python313/Lib/[1;31mtkinter[m/__init__.py" type="text/plain"><tt>[1;31mtkinter[m</tt></a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m    <a href="#_[1;31mtkinter[m">_[1;31mtkinter[m</a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m &#8226;   <a href="#[1;31mtkinter[m.constants">[1;31mtkinter[m.constants</a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m &#8226;   <a href="#[1;31mtkinter[m.ttk">[1;31mtkinter[m.ttk</a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m &#8226;   <a href="#[1;31mtkinter[m.constants">[1;31mtkinter[m.constants</a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m &#8226;   <a href="#[1;31mtkinter[m.ttk">[1;31mtkinter[m.ttk</a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m  <a name="[1;31mtkinter[m.constants"></a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m  <a target="code" href="///C:/Program%20Files/Python313/Lib/[1;31mtkinter[m/constants.py" type="text/plain"><tt>[1;31mtkinter[m.constants</tt></a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m    <a href="#[1;31mtkinter[m">[1;31mtkinter[m</a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m    <a href="#[1;31mtkinter[m">[1;31mtkinter[m</a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m  <a name="[1;31mtkinter[m.ttk"></a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m  <a target="code" href="///C:/Program%20Files/Python313/Lib/[1;31mtkinter[m/ttk.py" type="text/plain"><tt>[1;31mtkinter[m.ttk</tt></a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m    <a href="#[1;31mtkinter[m">[1;31mtkinter[m</a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m &#8226;   <a href="#[1;31mtkinter[m">[1;31mtkinter[m</a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m &#8226;   <a href="#[1;31mtkinter[m">[1;31mtkinter[m</a>
[35m.build/calculate_age/xref-calculate_age.html[m[36m:[m &#8226;   <a href="#[1;31mtkinter[m">[1;31mtkinter[m</a>
[35m.github/workflows/ci.yml[m[36m:[m          # Install python3-tk so [1;31mtkinter[m-based code works on Ubuntu
[35m.github/workflows/ci.yml[m[36m:[m          python -c "import [1;31mtkinter[m; print('Tkinter is installed')"
Binary file [35mCalculateage-v1.0.1/Calculateage.exe[m matches
[35mcalculate_age.spec[m[36m:[mimport [1;31mtkinter[m as tk
Binary file [35mdist/Calculateage-v1.0.1.exe[m matches
Binary file [35mdist/Calculateage.exe[m matches
Binary file [35mdist/calculate_age.exe[m matches
[35msrc/calculate_age.py[m[36m:[mimport [1;31mtkinter[m as tk
[35msrc/calculate_age.py[m[36m:[mfrom [1;31mtkinter[m import ttk
Binary file [35msrc/calculate_age_app/__pycache__/gui.cpython-313.pyc[m matches
Binary file [35msrc/calculate_age_app/__pycache__/main.cpython-313.pyc[m matches
Binary file [35msrc/calculate_age_app/__pycache__/ui_components.cpython-313.pyc[m matches
[35msrc/calculate_age_app/gui.py[m[36m:[mimport [1;31mtkinter[m as tk
[35msrc/calculate_age_app/gui.py[m[36m:[mfrom [1;31mtkinter[m import ttk
[35msrc/calculate_age_app/gui.py[m[36m:[m            root: The root [1;31mtkinter[m window
[35msrc/calculate_age_app/main.py[m[36m:[mimport [1;31mtkinter[m as tk
[35msrc/calculate_age_app/ui_components.py[m[36m:[mimport [1;31mtkinter[m as tk
